<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfolio Gabriela Loyola Carpio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="contenedor-links">
            <ul>
                <a class="links-nav" href="#">HOLA</a>
                
                <a class="links-nav" href="#">CONOCIMIENTOS</a>
                
                <a class="links-nav" href="#">PROYECTOS</a>
                <span><a class="links-nav" href="#"  id="link-seleccionado">CONTACTO</a></span>       
            </ul>
        </nav>
        
    </header>
    <!--comienza seccion lo que hago-->
    <section class="contenedor-portada"> 
        <div class="contenedor-texto">
            <p class="texto-saludo">¡Hola! Soy </p>
            <h1 class="texto-destacado">Gabriela Loyola Carpio</h1>
            <p class="texto-descripcion">Desarrolladora, creativa y fan del diseño</p>
            <button class="boton-portada">LO QUE HAGO</button>
        </div>
        <img src="./imagenes/undraw_wireframing_nxyi.svg" alt="draw-woman-code">
    </section>

    
    <!--comienza seccion mis conocimientos (skills)-->  
    <section class="contenedor-skills">

        <h2 class="titulo-skills">Mis Conocimientos</h2>
        <p class="texto-skills">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quasi, sequi ipsa laboriosam delectus nobis, fuga Consectetur culpa dolor obcaecati modi.</p>

        <div class="grid-container">

            <div class="grid-item">
                <img class="icono-skill" src="./imagenes/html5-brands.svg" alt="html5">
                <p class="descripcion-skill">HTML 5</p>
            </div>

            <div class="grid-item">
                <img class="icono-skill" src="./imagenes/css3-alt-brands.svg" alt="Css3">
                <p class="descripcion-skill">Css 3</p>
            </div>
            <div class="grid-item">
                <img class="icono-skill" src="./imagenes/sass-brands.svg" alt="Sass">
                <p class="descripcion-skill">Sass</p>
            </div>
            <div class="grid-item">
                <img class="icono-skill" src="./imagenes/js-brands.svg" alt="Js">
                <p class="descripcion-skill">JavaScript</p>
            </div>
            <div class="grid-item">
                <img class="icono-skill" src="./imagenes/react-brands.svg" alt="React">
                <p class="descripcion-skill">React</p>
            </div>
            <div class="grid-item">
                <img class="icono-skill" src="./imagenes/git-alt-brands.svg" alt="Git">
                <p class="descripcion-skill">Git</p>
            </div>
            
        </div>

    </section>


    <!--comienza seccion someone-->
    <section class="contenedor-someone">
        <img class="icono-quote" src="./imagenes/quote-right-solid.svg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore repellat eveniet inventore sed, laboriosam facere neque nemo aliquid placeat dignissimos voluptatibus sapiente ratione voluptas eius veritatis rem consequuntur ipsa veniam!</p>
        <h2>Someone</h2>

        
    </section>

        
    <!--seccion mis proyectos-->
    <section>

    </section>

        
    <!--seccion contacto-->
    <section>

    </section>

    <!--Footer-->
    <footer>
        <div class="footer">
            <nav class="container-link-footer">
                <ul>
                    <a class="link-footer" href="#">HOLA</a>
                </ul>
    
                <ul>
                    <a class="link-footer" href="#">CONOCIMIENTOS</a>
                </ul>
    
                <ul>
                    <a class="link-footer" href="#">PROYECTOS</a>
                </ul>
    
                <ul>
                    <a class="link-footer" href="#">CONTACTO</a>
                </ul>
            </nav>

            <div>
                <ul class="contenedor-iconos">

                    <li class="item-icono">
                        <a href="#">
                            <img class="imagen-icono" src="./imagenes/twitter-brands.svg" alt="Twitter">
                        </a>
                    </li>
    
                    <li class="item-icono">
                        <a href="#">
                            <img class="imagen-icono" src="./imagenes/github-alt-brands.svg" alt="Github">
                        </a>
                    </li>
    
                    <li class="item-icono">
                        <a href="#">
                            <img class="imagen-icono" src="./imagenes/linkedin-in-brands.svg" alt="Linkedin">
                        </a>
                    </li>
    
                    <li class="item-icono">
                        <a href="#">
                            <img class="imagen-icono" src="./imagenes/envelope-solid.svg" alt="Mail">
                        </a>
                    </li>
                </ul>
               
            </div>
               
            <p>Hecho con 🤍 por Gaby</p>
            
        </div>

    </footer>
    
</body>
</html>